input {
  stdin { }
}
filter {
  csv {
    columns => ["timestamp","latitude","longitude","depth","mag","magType","nst","gap","dmin","rms","source","event_id"]
    convert => {"latitude" => "float"}
    convert => {"longitude" => "float"}
    convert => {"depth" => "float"}
    convert => {"mag" => "float"}
    convert => {"dmin" => "float"}
    convert => {"rms" => "float"}
    convert => {"gap" => "float"}
  }
  environment {
    add_metadata_from_env => { "event_type" => "EVENT" }
  }
  mutate {
    add_field => ["location", "%{latitude}, %{longitude}"]
#    remove_field => ["latitude", "longitude"]
#    replace => { "type" => "blast" }  # Blasts (Quarry or Nuclear)
#    replace => { "type" => "earthquake" } # Earthquakes
#    replace => { "type" => "all" } # All
    replace => { "type" => "%{[@metadata][event_type]}" } 
  }
  date {
    match => ["timestamp", "yyyy/MM/dd HH:mm:ss.SS", "ISO8601"]
    remove_field => ["timestamp"]
  }
}
output {
#  stdout { codec => rubydebug }
  stdout { codec => dots }
  elasticsearch {
    index => "ncedc-earthquakes"
    template => "./ncedc-earthquakes-template.json"
    template_name => "ncedc-earthquakes"
    template_overwrite => true
  }
}
